grant codeBase "file:bin${/}-" {
	//usar no VM args= "-Djava.security.manager -Djava.security.policy=server.policy"

	permission java.io.FilePermission "${user.home}/MsgFileG51", "read,write";
	permission java.io.FilePermission "${user.home}/MsgFileG51/server", "read,write";
	permission java.io.FilePermission "${user.home}/MsgFileG51/server/-", "read,write,delete";

  	permission java.util.PropertyPermission "user.home", "read";
  	permission java.util.PropertyPermission "line.separator", "read";
  	
  	permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write";
  	permission java.util.PropertyPermission "javax.net.ssl.keyStoreType", "write";
  	permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "write";
  	
  	
  	permission java.io.FilePermission "./keystore/myServer.keyStore", "read";
  	

};